<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFC</title>
  <style>
    .outer {
      background-color: aqua;
      overflow: hidden;
    }

    .inner {
      width: 200px;
      height: 200px;
      float: left;
      background-color: brown;
    }

    .bottom {
      width: 200px;
      height: 200px;
      background-color: chartreuse;
    }

    .box1 {
      width: 200px;
      height: 200px;
      background-color: rgb(255, 173, 173);
      float: left;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: rgb(97, 97, 97);
      overflow: hidden;
    }

    .outerMargin{
      background-color: aqua;
      overflow: hidden;
    }
    .innerMargin{
      width: 200px;
      height: 200px;
      background-color: blueviolet;
    }
  </style>
</head>

<body>


  <a href="#" style="position: fixed;bottom: 100px;right: 100px;width: 100px;height: 100px;border-radius: 50px;background-color: cadetblue;text-align: center;line-height: 100px;color: aliceblue;text-decoration: none;">TOP</a>

  <p>
    <ul>BFC的作用：
      <li id="jump1">解决margin的重叠问题：由于BFC是一个独立的区域，内部的元素和外部的元素互不影响，将两个元素变为两个BFC，就解决了margin重叠的问题。</li>
      <li id="jump2">解决高度塌陷的问题：在对子元素设置浮动后，父元素会发生高度塌陷，也就是父元素的高度变为0。解决这个问题，只需要把父元素变成一个BFC。常用的办法是给父元素设置overflow:hidden。</li>
      <li id="jump3"> 创建自适应两栏布局：可以用来创建自适应两栏布局：左边的宽度固定，右边的宽度自适应。</li>
    </ul>
  </p>

  <a href="#jump1">jump1</a>
  <a href="#jump2">jump2</a>
  <a href="#jump3">jump3</a>

  <div style="border-bottom: 2px solid black;margin: 10px 0px;"></div>

  <div class="outer">
    outer set overflow:hidden
    <div class="inner">
      inner has float
    </div>
  </div>
  <div class="bottom">
    bottom div
  </div>


  <div style="border-bottom: 2px solid black;margin: 10px 0px;"></div>


  <div class="box1">
    box1 - has float
  </div>
  <div class="box2">
    box2 - overflow:hidden
  </div>

  <div style="border-bottom: 2px solid black;margin: 10px 0px;"></div>

  <div class="outerMargin">
    outerbox set overflow:hidden to open BFC  &copy
    <div class="innerMargin" style="margin-bottom: 50px;">
    innerbox set margin-top</div>
  </div>

</body>

</html>